const messages = {
  "noMatch.slogan": "Oups! Cette page n'existe pas, mais peut-on vous proposer des vacances à la place?",
  "noMatch.UnderConstruction": "Cette fonctionnalité du site est en cours de construction.",

  "identification.personal_network": "Personal Network",
  "identification.login":            "Connexion",
  "identification.signup":           "Inscription",

  "policy.languages":     "Langue",
  "policy.terms":         "Conditions",
  "policy.legal":         "Mentions",
  "policy.cookies":       "Cookies",
  "policy.register":      "Enregistré en suisse",
  "policy.brand":         "Life Personal Network ©",

  "subscription.create":        "Créer votre compte",
  "subscription.registration":  "Enregistrement",
  "subscription.email":         "Email",
  "subscription.password":      "Mot de passe",
  "subscription.confirm":       "Confirmez votre mot de passe",
  "subscription.identification":"Identification",
  "subscription.firstname":     "Prénom",
  "subscription.lastname":      "Nom",
  "subscription.gender":        "Sélectionnez votre genre",
  "subscription.female":        "Féminin",
  "subscription.male":          "Masculin",
  "subscription.details":       "Détails",
  "subscription.birth":         "Date de naissance",
  "subscription.day":           "Jour",
  "subscription.month":         "Mois",
  "subscription.year":          "Année",
  "subscription.country":       "Pays",
  "subscription.select":        "Sélectionnez votre pays",
  "subscription.location":      "Ville",
  "subscription.illustration":  "Avatar",
  "subscription.conditions":    "En soumettant ce formulaire, vous acceptez les Conditions d'utilisations et déclarez les avoir lues et pris connaissance ainsi que l'utilisation de cookies.",

  "signin_err.email":           "Votre email doit-être renseigné ou semble incorrect.",
  "signin_err.pwd":             "Votre mot de passe doit contenir au moins 8 caractères, 15 max, une lettre, une majuscule et un chiffre.",
  "signin_err.confirm":         "Le mot de passe doit être confirmé ou le mot de passe et sa confirmation ne correspondent pas.",
  "signin_err.firstname":       "Le prénom doit être renseigné ou semble incorrect.",
  "signin_err.lastname":        "Le nom doit être renseigné ou semble incorrect.",
  "signin_err.gender":          "Le sexe doit être renseigné.",
  "signin_err.date":            "Veuillez renseigner votre date de naissance.",
  "signin_err.legaldate":       "Vous devez avoir 14 ans minimum ou la date de naissance n'est pas cohérente.",
  "signin_err.country":         "Sélectionnez votre Pays.",
  "signin_err.city":            "Votre ville doit-être renseignée ou semble incorrect.",
  "signin_err.form":            "Tous les champs sont obligatoires.",

  "login.title":                "SE CONNECTER",
  "login.remember":             "Se souvenir de moi",
  "login.connection":           "Connexion",
  "login.cancel":               "Annuler",
  "login.forgot":               "Mot de passe oublié?",
  "login.error":                "L'email ou le mot de passe est incorrect.",

  "reset.title":                "REINITIALISER SON MOT DE PASSE",
  "reset.instructions":         "Veuillez renseigner votre mail.",
  "reset.nonexistent":          "Cette e-mail ne correspond à aucun compte Life existant.",
  "reset.validate":             "Valider",
  "reset.email":                "Un e-mail a été envoyé à cette adresse pour vous permettre de réinitialisez votre mot de passe.",
  "reset.retry":                "Réessayer",

  "profile.news":               "News",
  "profile.contacts":           "Mes contacts",
  "profile.messages":           "Messages",
  "profile.search":             "Recherche",

  "menu.myStory":               "myStory",
  "menu.myTrip":                "myTrip",
  "menu.myFriends":             "myFriends",
  "menu.myPics":                "myPics",
  "menu.myLife":                "myLife",
  "menu.myPage":                "myPage",
  "menu.myProfile":             "myProfile",
  "menu.settings":              "Réglages",
  "menu.help":                  "Aide",
  "menu.disconnect":            "Déconnexion",

  "home.hello":   "Bonjour",
  "home.welcome": "Bienvenue sur votre réseau personnel.",

  "cookie.info":  "En utilisant ce site, vous acceptez l'utilisation des cookies.",

  "myStory.write":              "Ecrire une story",
  "myStory.read":               "Lire votre story",
  "myStory.search":             "Chercher une story",
  "myStory.article":            "Article",
  "myStory.preview":            "Aperçu",

  "myProfile.visitors":         "Visiteurs",
  "myProfile.friends":          "Amis",
  "myProfile.mood":             "Humeur",
  "myProfile.lifed":            "Lifed",

  "myPage.subscribers":         "inscris",
  "myPage.posts":               "posts",
  "myPage.ageRange":            "Tranche d'âge",
  "myPage.popularPost":         "Posts populaires",
  "myPage.archives":            "Archives",
  "myPage.suggestion":          "Suggestions",
  "myPage.views":               "Vues",
  "myPage.subs":                "Sous sections",
  "myPage.jan":                 "January",
  "myPage.feb":                 "February",
  "myPage.march":               "March",
  "myPage.april":               "April",
  "myPage.may":                 "May",
  "myPage.june":                "June",
  "myPage.july":                "July",
  "myPage.august":              "August",
  "myPage.sep":                 "September",
  "myPage.oct":                 "October",
  "myPage.nov":                 "November",
  "myPage.dec":                 "December",
  "myPage.tags":                "Tags",
  "myPage.food":                "Cuisine",
  "myPage.restaurant":          "Restaurant",
  "myPage.meal":                "Menu",
  "myPage.pizza":               "Pizza",
  "myPage.drink":               "Boisson",
  "myPage.eat":                 "Manger",
  "myPage.visitors":            "Livre d'or",
  "myPage.msgField":            "Message",
  "myPage.seeAll":              "Tout voir",
  "myPage.contact":             "Contact",
  "myPage.email":               "Email",
  "myPage.newTag":              "Nouveau Tag",
  "myPage.suggestPage":         "Suggérer une page",
  "myPage.searchField":         "Chercher",

  "myLife.interests":           "Mes intérêts",
  "myLife.searchBlog":          "Chercher un nouveau blog",
  "myLife.readLater":           "A lire plus tard",
  "myLife.popular":             "Populaire",
  "myLife.life":                "Life 5",
  "myLife.subscription":        "Souscription",
  "myLife.all":                 "Toutes",
  "myLife.news":                "Nouveau",
  "myLife.searchBy":            "Chercher par ",
  "myLife.searchHelp":          "Blog / Auteur / Tag",
  "myLife.culture":             "Culture",
  "myLife.arts":                "Art",
  "myLife.mode":                "Mode",
  "myLife.travels":             "Voyages",
  "myLife.music":               "Musique",
  "myLife.gastronomy":          "Gastronomy",
  "myLife.modeling":            "Modeling",
  "myLife.painting":            "Painting",
  "myLife.dance":               "Dance",
  "myLife.piano":               "Piano",
  "myLife.cars":                "Voiture",
  "myLife.garden":              "Jardin",
  "myLife.nature":              "Nature",
  "myLife.funny":               "Funny",
  "myLife.trips":               "Trips",
  "myLife.sport":               "Sport",
  "myLife.others":              "Others",
  "myLife.topPage":             "Top 100 pages",
  "myLife.topPosts":            "Top 100 posts",
  "myLife.rank":                "Rang",
  "myLife.name":                "Name",
  "myLife.tag":                 "Tag",
  "myLife.Anchors":             "Ancre",
  "myLife.lifeIt":              "LifeIt",
  "myLife.visits":              "Visits",
  "myLife.rate":                "Notes",
  "myLife.editor":              "Editor",
  "myLife.newspaper":           "Nouveautés",
  "myLife.123":                 "123 News",
  "myLife.Times":               "Times",
  "myLife.Breaking":            "Breaking News",
  "myLife.cnn":                 "CNN",

  "myFriends.title":            "my Friends",
  "myFriends.messages":         "Messages",
  "myFriends.lastActivities":   "Dernières Activités",
  "myFriends.add":              "Ajouter à votre Life?",
  "myFriends.accept":           "Requête accepté",
  "myFriends.nbMessages":         "Vous avez x nouveaux messages",
  "myFriends.like":             "Like from",
  "myFriends.congrats":         "Congrat from",
  "myFriends.life":             "LifeIt from",
  "myFriends.name":             "Name",
  "myFriends.filters":          "Filtres",
  "myFriends.location":         "Lieu",

  "myPics.title":               "myPics",
  "myPics.myVideos":            "myVideos",
  "myPics.album":               "Album",
  "myPics.pics":                "Photos",
  "myPics.videos":              "Videos",
  "myPics.create":              "Créez un nouvel album",
  "myPics.nameField":           "Name",
  "myPics.private":             "Privée",
  "myPics.public":              "Public",
  "myPics.titleField":          "Titre",

  "myTrip.title":               "my Trips",
  "myTrip.friends":             "Friends trips",
  "myTrip.trips":               "Life Trips",
  "myTrip.guide":               "Life Guide"
};

export default messages;
